<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
</head>
<style>
    .container{
        display: flex;
        border: 2px solid black;
        width: 350px;
        padding: 10px;
    }
    .active{
        border-right: 2px solid rgb(0, 51, 255);
        background-color: #939393;
        color: rgb(255, 255, 255);
        padding: 15px;
    }
    .grey{
        border-right: 2px solid rgb(0, 42, 255);
        background-color: rgb(212, 210, 210);
        color: blue;
        padding: 15px;
    }
    .grey1{
        width: 80px;
        background-color: rgb(212, 210, 210);
        padding-right: 91px;

    }
</style>
<body>
    <h2>Horizontal Navigation Bar</h2>
    <div class="container">
        <div class="active">Home</div>
        <div class="grey">Java</div>
        <div class="grey">HTML</div>
        <div class="grey">CSS</div>
        <div class="grey1"></div>
    </div>
</body>
</html>